Description: GANs-in-Action
Engine: gotpl
Home: http://kuberlab.com
Icon: https://raw.githubusercontent.com/kuberlab-catalog/gans-in-action/master/chart/cover.jpg
Keywords:
- tensorglow
- book
- tutorial
- template
- GAN
Maintainers:
- Email: monstarnn@gmail.com
  Name: Vadim Grishin
Name: ot
Version: 1.0.0
Type: mlapp-v2
