Description: "GANs in Action: Deep learning with Generative Adversarial Networks"
Engine: gotpl
Home: http://kuberlab.com
Icon: https://raw.githubusercontent.com/kuberlab-catalog/gans-in-action/master/chart/cover.jpg
Keywords:
- tensorflow
- book
- tutorial
- template
- GAN
Maintainers:
- Email: monstarnn@gmail.com
  Name: Vadim Grishin
Name: gans-in-action
Version: 1.0.0
Type: mlapp-v2
